# Manakin

./: CommonVariables.bat  CommonVariables.csproj  Manakin.sln  README.md
PluginGrasshopper/: PluginInfo.cs  PluginLoader.cs
PluginGrasshopper/Components/Animate/: CreateAnimationFrameComponent.cs  DeconstructAnimationGeometry.cs  DeconstructFrameCamera.cs
PluginGrasshopper/Components/Containers/: AnimationCameraParam.cs  AnimationGeometryParam.cs  AnimationOperationParam.cs  AnimationSceneParam.cs
PluginGrasshopper/Components/Creation/: AnimationGeometryComponent.cs  CreateAnimationCameraComponent.cs  CreateSceneComponent.cs
PluginGrasshopper/Components/Operations/: CompoundObjectOperationsComponent.cs  FadeObjectOperationComponent.cs  LoftObjectOperationComponent.cs  MoveObjectOperationComponent.cs  PersistObjectOperation.cs  RotateObjectOperationComponent.cs  ScaleObjectOperationComponent.cs
PluginGrasshopper/Interfaces/: IObjectOperation.cs
PluginGrasshopper/Properties/: ResourceLoader.cs
PluginGrasshopper/Types/: AnimationCamera.cs  AnimationGeometry.cs  BaseOperation.cs  CameraPosition.cs  CompoundObjectOperation.cs  FadeObjectOperation.cs  LoftObjectOperation.cs  MoveObjectOperation.cs  PersistObjectOperation.cs  RotateObjectOperation.cs  ScaleObjectOperation.cs  Scene.cs
Shared/interface/: ISharedExample.cs
Shared/src/: SharedExample.cs
SharedRhino/interface/: ISharedRhinoExample.cs
SharedRhino/src/: SharedRhinoExample.cs
TestShared/: TestSharedExample.cs
TestSharedRhino/: RhinoInsideInit.cs  TestSharedRhinoExample.cs
