<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Variables used by all projects.
    Do not import this file directly, use CommonSettings.csproj instead.
  -->

  <!--
    The version to be used for all assemblies. 
        
   {Major}.{Minor}.{Patch}{Suffix}
  -->
  <PropertyGroup>
    <CommonVersionMajor>0</CommonVersionMajor>
    <CommonVersionMinor>1</CommonVersionMinor>
    <CommonVersionPatch>0</CommonVersionPatch>
    <!-- 
      Make sure to include a leading dash in the suffix, e.g. "-beta", "-beta.1", "-beta.2", etc
    -->
    <CommonVersionSuffix>-alpha</CommonVersionSuffix>
  </PropertyGroup>
  <!--
    GUIDs for the Grasshopper and the Rhino Plug-In. Make sure to set these to unique values.
  -->
  <PropertyGroup>
    <GrasshopperPluginGuid>BE1777CD-12C0-4A8B-9D29-9CC2E39CCAF0</GrasshopperPluginGuid>
    <RhinoPluginGuid>05173BF8-34D8-487D-ADCB-0AC152D74A1A</RhinoPluginGuid>
  </PropertyGroup>
  <!--
    Common name and namespace for all projects. In case you change the namespace, please also do
    a search and replace operation on all code files.
  -->
  <PropertyGroup>
    <CommonNamespace>Manakin</CommonNamespace>
    <CommonName>Manakin</CommonName>
  </PropertyGroup>
  <!--
    Author, Company, Copyright, Product
  -->
  <PropertyGroup>
    <CommonAuthors>Braden Koh</CommonAuthors>
    <CommonAuthorContact>Braden@bradenkoh.com</CommonAuthorContact>
    <CommonCompany>Bradenkoh</CommonCompany>
    <CommonCopyright>Bradenkoh GmbH 2024</CommonCopyright>
    <CommonProduct>A Plugin that helps people create animations in Grasshopper</CommonProduct>
    <YakName>$(CommonName)</YakName>
    <YakAuthors>$(CommonAuthors), $(CommonCompany)</YakAuthors>
    <YakDescription>$(CommonProduct)</YakDescription>
    <YakUrl>https://github.com/bradenkohkz/Manakin</YakUrl>
    <YakIconUrl></YakIconUrl>
    <YakKeywords>- Rhino
- Grasshopper
- Template</YakKeywords>
  </PropertyGroup>
</Project>
